# AdvancedKitsAPI

./: README.md  jitpack.yml  pom.xml
src/main/java/me/extremall/advancedkits/api/: AdvancedKitsAPI.java
src/main/java/me/extremall/advancedkits/api/configuration/: ConfigFile.java  ConfigManager.java
src/main/java/me/extremall/advancedkits/api/economy/: Economy.java  EconomyManager.java
src/main/java/me/extremall/advancedkits/api/event/: BaseEvent.java  BaseUserEvent.java  PlayerPreReceiveKitEvent.java  PlayerUpgradeKitEvent.java  UserEvent.java
src/main/java/me/extremall/advancedkits/api/event/user/: BaseUserEvent.java  GrantTriggerEvent.java  KitUsageLimitEvent.java  PreReceiveKitEvent.java  ReceiveKitEvent.java  UpgradeKitEvent.java  UserEvent.java
src/main/java/me/extremall/advancedkits/api/exception/: KitAlreadyExistsException.java
src/main/java/me/extremall/advancedkits/api/kit/: Kit.java  KitLevel.java  KitManager.java  KitStatus.java  RedeemAction.java
src/main/java/me/extremall/advancedkits/api/kit/status/: ClaimStatus.java  KitStatus.java
src/main/java/me/extremall/advancedkits/api/requirement/: Requirement.java
src/main/java/me/extremall/advancedkits/api/trigger/: GrantTrigger.java  GrantTriggerContext.java  GrantTriggerManager.java  GrantTriggerType.java  KitGrantTrigger.java  VoucherGrantTrigger.java
src/main/java/me/extremall/advancedkits/api/user/: User.java  UserDatabase.java  UserManager.java
src/main/java/me/extremall/advancedkits/api/user/data/: Cooldown.java  DataSave.java  KitData.java
src/main/me/extremall/advancedkits/api/: AdvancedKitsAPI.java
src/main/me/extremall/advancedkits/api/kit/: Kit.java  KitLevel.java  KitStatus.java
src/main/me/extremall/advancedkits/api/requirement/: Requirement.java
src/main/me/extremall/advancedkits/api/user/: UserDatabase.java  UserManager.java
src/main/me/extremall/advancedkits/api/user/data/: DataSave.java
src/main/resources/: categories.yml  config.yml  kits.yml  kitsmenu.yml  menufillers.yml  messages.yml  paper-plugin.yml  particles.yml  plugin.yml  previewmenus.yml  sounds.yml
